<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact Us</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
   <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel = "Shortcut Icon" href="favicon.ico">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Main Page</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="seadream1.html">Seadream</a>
                    </li>
                    <li>
                        <a href="nature1.html">Details</a>
                    </li>
                    <li>
                        <a href="scenery1.html">Scenery</a>
                    </li>
					<li>
                        <a href="exhibition1.html">My Drawing</a>
                    </li>
					<li>
                         <a href="biography.html">Biography</a>
                    </li>
					<li>
                        <a href="contact us.html"><b>Contact us</b></a>
                    </li>
					<li>
                        <a href="chinese contact us.html">中文</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<!-- www.123contactform.com script begins here -->

<!-- formalign --><center>

<br> </br>

<link href="http://dflzqrzibliy5.cloudfront.net/modules/calculations/form/css/form.calculations.css?7088" rel="stylesheet" type="text/css"  />

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "www.123contactform.com/modules/calculations/form/js/form.calculations.js?7088' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
<!--
var formrules=new Array(0);
    
//-->
</script>
<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/interactive123cf.js?7088' type='text/javascript'%3E%3C/script%3E"));
</script>

<style type="text/css">
    .focus { background: #FEF1C1; } 
    .class123-label { font-family: Verdana, Geneva, sans-serif; font-size: small; color: #000000;}
    .headline { color: #000000; }
    .class123-labelmic { font-family: Verdana, Geneva, sans-serif; font-size: xx-small; color: #666666; }
    .class123-labelinfo { font-family: Verdana, Geneva, sans-serif; font-size: xx-small; color: #666666; }
    .class123-sidebyside { float:left; margin:0 5px 0 0;}
    .class123-twocol { float:left; width:45%; margin:0 5px 0 0;}
    .class123-threecol { float:left; width:30%; margin:0 5px 0 0;}
    .class123-likert_style_li { display:table-cell; vertical-align:middle; text-align:center; top:0px; padding:0px; /*width:20%;*/ height:50px; margin:0px; font:79%/100% verdana; font-weight:bold; background:#f8f8f8; zoom:1; *display:inline; }
    .class123-likert_style_li2 { display:table-cell; vertical-align:middle; text-align:center; top:0px; padding:0px; /*width:20%;*/ height:50px; margin:0px; font:79%/100% verdana; zoom:1; *display:inline; }
    .class123-select { height:1.6em; }
    
    
    
    .class123-savereturn { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px;}
    .class123-goback { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px; color: #C80042;}
    .class123-pbline { display:none; }
    .class123-pbprev { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding-left:0px; padding-right:0px; }
    .class123_maintable {}
    .class123-pagination { float:left; width:99%; /*min-width:550px;*/ font-size:10px; margin:0px; margin-bottom:10px; }
    #mainform123 .class123-pagination { background-color:#FFFFFF; }.class123-progresscircle { margin:0px !importat; background: #CCC; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; float:left; }
    .class123-progresscircleactive { margin:0px !importat; background:#FEF1C1; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; }
    .class123-progresstext { display:table-cell; height:100%; width: 24px; text-align:center; padding-top:3px; font-family: Verdana, Geneva, sans-serif; font-size:13px; }
    .class123-progressPercDiv { float:left; width:100%; margin:0px !important; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #ccc; padding:2px; }
    #mainform123 .class123-progressPercDiv { background:#FFFFFF; }
    
    .class123-progressPercBar { float:left; text-align:right; line-height:23px; padding-right:4px; font-weight:bold; height: 24px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; margin:0px !importat; background:#FEF1C1;}
    #mainform123 .class123-progressPercBar { background:#FEF1C1; }

    .class123-pagename { float:left; font-family: Verdana, Geneva, sans-serif; line-height:14px; margin-left:5px; max-width:85px; margin-top:5px; } 
    .currentPageActive { display:block; }
    .currentPageInactive { display:none; }
    .hideAlternate { display:block; height0px;width:0px; overflow:hidden !important;padding:0px;margin:0px;pointer-events: none;position:absolute;left:-2000px;top:0px;}
    .formdefaultbutcolor { background-color: #47749B }
    .formnotextButton { width:150px; }
    
    .fontbold { font-weight: bold; }
    .fontitalic { font-style: italic; }
    .requiredspan { font-family: Verdana; font-size:10px; color:#FF0000; margin-left:3px; }
    .requiredfield:after{content: "\0000a0*";color:#FF0000;font-size:10px;font-family:Verdana;}
    .columntable tr td { padding:5px; }
    .class123_maintable { text-align: left; }
    .formdefaultbut { display:inline; list-style:none; margin-right:4px; color:#fff; border:none; cursor:pointer; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; font-weight:bold; vertical-align: middle; margin-top:2px;margin-bottom:2px;}
    .footerLink13:link,.footerLink13:visited,.footerLink13:active { font-size:small!important;color:#3d3d3d!important; text-decoration:underline!important;}
    .footerLink13:hover{font-size:small!important;color:#FFFFFF!important;text-decoration:none!important;background-color:#C80042!important;}
    
    /* NEW STYLES BEGIN */
    .maintable_centered { margin-left:10%; margin-right:10%; }
    .divonecolumn { width:48% !important; float:left; display:block; margin-right:3px; }
    
    .optionscontainer { width:100%; display:block; float: left; text-align:left; }
    .optionscontainer.pagination {margin-top:6px;}  
    .errormsg, .fielderror { color: #FF0000 !important; }
    .customerror { background-color: #FFFFFF !important; border-color: #FF0000 !important; }
    div[id^="class123-bicTOSFrame"] { background-color:white; overflow-y: auto; } /* height not needed anymore */
    
    .timer-container {float:right; }
    .timer-container.timer-locked {margin-bottom:-27px;}
    #form-timer { padding-left:8px;padding-right:8px; float:right;background-color: #000000; color:#F5F5F5; border-radius:3px;overflow:hidden;margin-top:2px;  }
    #form-timer .countdown {float:right;}
    #form-timer span { line-height: 24px;   padding-bottom: 3px; padding-top: 3px; }
    #form-timer span.hours-label,#form-timer span.minutes-label { border-right:#F5F5F5 solid 1px;padding-right:6px;margin-right:5px; } 
    #form-timer span.hours-label,#form-timer span.minutes-label,#form-timer span.seconds-label  { font-size:12px;padding-left:2px;}
    #form-timer span.hours-value,#form-timer span.minutes-value,#form-timer span.seconds-value { font-size:15px; }
    #form-timer .timer-clock {float:right; padding-right:7px;font-size:15px;}
    @media only screen and (max-width:640px){
        .timer-container.timer-locked {margin-bottom:0px !important;}
        }
    
    .fieldcontainer { float: left; margin:0; padding:0; width:100%; } /* OLD: margin-bottom:3px; also had display:none, which caused bug on form 376500 */
    .fieldcontainer div .rowleft, .fieldcontainer div .rowright { display:block; float: left; }
    
    .fieldcontainer .rowleft { margin:6px 1%; width:34%; }
    .fieldcontainer .rowright { margin:6px 1%; width: 62%; }
    .fieldcontainer .rowup { margin:3px 0.5%; width: 96%; float:left; }
    .fieldcontainer .rowdown { margin:3px 0.5%; width:96%; float:left; }
    .fieldcontainer .uberfieldlat { margin:3px 1%; }
    .fieldcontainer #printlink { margin-left: 0.5%; }
    .class123-separ-row { float:left; width:100%; background-color: transparent; }
    
    .fieldwidth100 { float:left; width:100%; }
    .fieldwidth90  { float:left; width:90%; }
    .fieldwidth85  { float:left; width:85%; }
    .fieldwidth80  { float:left; width:80%; }
    .fieldwidth75  { float:left; width:75%; }
    .fieldwidth70  { float:left; width:70%; }
    .fieldwidth65  { float:left; width:65%; }
    .fieldwidth60  { float:left; width:60%; }
    .fieldwidth55  { float:left; width:55%; }
    .fieldwidth50  { float:left; width:50%; }
    .fieldwidth45  { float:left; width:45%; }
    .fieldwidth40  { float:left; width:40%; }
    .fieldwidth35  { float:left; width:35%; }
    .fieldwidth30  { float:left; width:30%; }
    .fieldwidth25  { float:left; width:25%; }
    .fieldwidth20  { float:left; width:20%; }
    .fieldwidth15  { float:left; width:15%; }
    .fieldwidth10  { float:left; width:10%; }   
    
    .sortabledemo .fieldwidth90, .sortabledemo .fieldwidth80, .sortabledemo .fieldwidth70, .sortabledemo .fieldwidth60, .sortabledemo .fieldwidth50, .sortabledemo .fieldwidth40, .sortabledemo .fieldwidth30, .sortabledemo .fieldwidth20, .sortabledemo .fieldwidth10
    { background-image:url("/images3/bg-field-container.png");background-repeat:repeat-x;position:relative;background-position:bottom; }
     .thebuttons .divonecolumn.second { padding:6px; }
    .fieldcontainer img.tcalIcon{ max-width:100px!important; }
    .fieldcontainer img, select { max-width:99% !important; } /* fix for Samsung devices */
    #ajax_editField_defaultCountrySel { width:100% !important; }
    #formeditor_page #basicoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
    #formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
    #formeditor_page #basicoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
    #formeditor_page #advancedoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
    @media screen and (-webkit-min-device-pixel-ratio:0) { 
        #formeditor_page #basicoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  } 
        #formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  } 
        #formeditor_page #basicoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;} 
        #formeditor_page #advancedoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;} 
    }
    
    .class123-firstname, .class123-lastname, .class123-subfieldMiddle { width:95px !important; margin-right:10px !important;  }
    .class123-subfieldInitials { width:45px; margin-right:10px; }
    .class123-address { max-width:400px; }  
    .class123-hidden { display:none !important; }
    /* NEW STYLES END */    
</style>   
   <!--[if lte IE 8]>
    <style type="text/css">
    .class123-likert_style_li2 {height:56px;}
    </style>
    <![endif]--><script type="text/javascript">
    var fid=1232440; 
    var curr='';
    var preview_iframe=0;
    var real_time=0;
    </script>

<script type="text/javascript">
<!--
var selectedfield='';
var multiPageCurent=1;
var multiPageTotal=1;
function InputActions(field,id) {
    var textcolor='#000000';
    var hltextcolor='#000000';
    $('.class123-labelinfo.class123-labelhidden').addClass('hidden_instruction');
    $(field).closest('.fieldcontainer').find('.class123-labelinfo').removeClass('hidden_instruction');
    //var calendar = $('img[title="Close Calendar"]').trigger('click');
     
     lastactionobj=field;
     
    if (id==selectedfield) { /* alert('do nothing'); */ }
    else
        {
        // first we unhighlight the previous field, if any
        if (selectedfield!='')
            {
            //$('.tcalIcon').closest('.fieldcontainer').css('background','none repeat scroll 0 0 #fff');
            lid=selectedfield;
            lidsec=lid.replace('row','rowsec');
            
            // reparam culoare textlabels
            var tr=document.getElementById(lid);
    
            if (document.getElementsByClassName) 
                {
            var textlabels = tr.getElementsByClassName('class123-label');
            for (j=0;j<textlabels.length;j++)
                textlabels[j].style.color=textcolor;
                }
                else
                {
                var textlabels=tr.getElementsByTagName('label');
                for (j=0;j<textlabels.length;j++)
                    if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=textcolor;
                }
            var oldbg='';
            if (document.getElementById('errorflag'+lid)!=null)
                oldbg=document.getElementById('errorflag'+lid).value;
                
            // reparam culoare bg td
            var tds = tr.getElementsByTagName('div');
            for (j=0;j<tds.length;j++)
                tds[j].parentNode.parentNode.style.background=oldbg;
            
            // reparam culoare bg td sec
            if (document.getElementById(lidsec) != null)
                {
                var trsec=document.getElementById(lidsec);
                tds = trsec.getElementsByTagName('div');
                for (j=0;j<tds.length;j++)  
                    tds[j].parentNode.parentNode.style.background=oldbg;
                }
            }
        // then we highlight the new one
        selectedfield=id;
        
        lid=id;
        lidsec=lid.replace('row','rowsec');

        // modificam culoare textlabels
        var tr=document.getElementById(lid);
        if (document.getElementsByClassName) 
            {       
        var textlabels = tr.getElementsByClassName('class123-label');
        for (j=0;j<textlabels.length;j++)
            textlabels[j].style.color=hltextcolor;
            }
            else
            {
            var textlabels=tr.getElementsByTagName('label');
            for (j=0;j<textlabels.length;j++)
                if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=hltextcolor;
            }

        // modificam culoare bg td
        var tds = tr.getElementsByTagName('div');for (j=0;j<tds.length;j++)
                tds[j].parentNode.parentNode.style.background='#FEF1C1';
            
            // modificam culoare bg td sec
            if (document.getElementById(lidsec) != null)
                {
                var trsec=document.getElementById(lidsec);
                tds = trsec.getElementsByTagName('div');
                for (j=0;j<tds.length;j++)  
                    tds[j].parentNode.parentNode.style.background='#FEF1C1';
                }
        }
    // now the field rules
    
    InputRules2('beginning','0');   
}
//IB: functie utila pt cand vrem sa introducem virgula de formatare la price
// function addDecimalPoints(inputElement) {
    // inputElement.value=inputElement.value.replace(/\D/g, '');
    // var inputValue = inputElement.value.replace(',', '').split('').reverse().join(''); // reverse
    // var newValue = '';
    // for (var i = 0; i < inputValue.length; i++) {
        // if (i % 3 == 0) {
            // newValue += ',';
        // }
        // newValue += inputValue[i];
    // }
    // newValue = newValue.split('').reverse().join('');
    // inputElement.value = newValue.substr(0, newValue.length-1);
// }

function IsFullDateEntered(c_id) {
if((document.getElementById('id123-control'+c_id+'-1') != null)&&(document.getElementById('id123-control'+c_id+'-2')!=null)&&(document.getElementById('id123-control'+c_id+'-3')!=null))
    {
    if  ((document.getElementById('id123-control'+c_id+'-1').value!='')&&(document.getElementById('id123-control'+c_id+'-2').value!='')&&(document.getElementById('id123-control'+c_id+'-3').value!=''))
        document.getElementById('id123-control'+c_id).value=document.getElementById('id123-control'+c_id+'-1').value+'/'+document.getElementById('id123-control'+c_id+'-2').value+'/'+document.getElementById('id123-control'+c_id+'-3').value;
    }
}
//-->
</script><form  class="form" onsubmit="RefreshFrameHeight(1); return checkSubmitAllowed();" action="http://www.123contactform.com/form-1232440/Contact-Us" id="mainform123" method="post" name="mainform123" enctype="multipart/form-data">
<input type="hidden" name="action" value="verify"/><input type="hidden" name="special_autoresponder" id="special_autoresponder" value=""/><input type="hidden" name="language" value="en"/><input type="hidden" name="languageChanged" value="no"/><div class="class123_maintable maintable_centered" style="min-width:150px; " >

<!-- Form headline begins -->
<div class='optionscontainer headline'><div><span size="5" style="font-size: x-large;">Contact Us</span><hr />
<p></p></div></div>
<!-- Form headline ends -->

<script type='text/javascript'>
var  js_ctype_arr = new Array();
var  js_cobject_arr = new Array();
js_ctype_arr[10382367]=0;
js_cobject_arr[10382367]=0;
js_ctype_arr[10382368]=0;
js_cobject_arr[10382368]=0;
js_ctype_arr[10382369]=1;
js_cobject_arr[10382369]=0;

</script><!-- fieldcontainer -->
<div id="fieldcontainer1" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100    "  style=" ">
<div id="row1" class="currentPage1 currentPageActive">
<div class="rowleft"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold  requiredfield " id="id123-title10382367" style="position: relative;" for="id123-control10382367" >Name</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div>
<div class="rowright" align="left" style=""><input type="hidden" id="errorflagrow1" value=""/><input id="id123-control10382367" name="control10382367"    onclick=" InputActions(this,'row1');" onkeyup=" InputActions(this,'row1');  " onchange="InputRules(10382367); ; " type="text" value="" style="width:280px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer2" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100    "  style=" ">
<div id="row2" class="currentPage1 currentPageActive">
<div class="rowleft"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold  requiredfield " id="id123-title10382368" style="position: relative;" for="id123-control10382368" >Email</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div>
<div class="rowright" align="left" style=""><input type="hidden" id="errorflagrow2" value=""/><input id="id123-control10382368" name="control10382368"    onclick=" InputActions(this,'row2');" onkeyup=" InputActions(this,'row2');  " onchange="InputRules(10382368); ; " type="text" value="" style="width:280px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer3" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100    "  style=" ">
<div id="row3" class="currentPage1 currentPageActive">
<div class="rowleft"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold  requiredfield " id="id123-title10382369" style="position: relative;" for="id123-control10382369" >Message</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div>
<div class="rowright" align="left" style=""><input type="hidden" id="errorflagrow3" value=""/><textarea id="id123-control10382369" name="control10382369" onclick=" InputActions(this,'row3');" onkeyup=" InputActions(this,'row3');  " onchange="InputRules(10382369); ; " rows="4" style="width:280px; max-width:96% !important; position:relative;"></textarea>
<div style="clear:both;"></div></div></div>
</div>
<!-- fieldcontainer ends -->

<script type="text/javascript"> var f_fixedamount='0'; 
    var nr_fields=3;
    this.nr_fields=nr_fields;
    this.form_is_quiz='';
    var calc_fields=0;
    </script>
<div id="checkout_form_con" style="font-family:Verdana, Geneva, sans-serif;"></div>
<!-- Buttons begin here -->
<div id="fieldcontainer4" class='fieldcontainer thebuttons' style="">
<div class="currentPage1 currentPageActive"><div class='rowleft'> </div><div class='rowright' align="left"><input type="hidden" name="go_back_and_edit" id="go_back_and_edit" value="0" /><input OnClick="  this.style.display='none'; insertPleaseWaitDiv(this,'Please wait...');  " type="submit" class="formdefaultbut"  style="background-color:#47749B; padding:3px 10px" id="id123-button-send"  value="Send Email"/> 
</div></div>
</div>
<!-- fieldcontainer ends -->
<!-- Buttons end here -->
</div>
<input type="hidden" name="PHPSESSID" value="pmth0u3hku0t7aheq1ucfe4du6"/>
<div style="height:1px; display: none; visibility: hidden;">
<input type="text" name="email"/>
</div>

        
        <input type="hidden" name="hiddenfields" id="hiddenfields" value=""/>
        <input type="hidden" name="hiddenfields_pages" id="hiddenfields_pages" value=""/>
        <input type="hidden" name="activepage" id="activepage" value="1"/>      
        <input type="hidden" name="totalpages" id="totalpages" value="1"/>      
        <input type="hidden" name="nextpagenr" id="nextpagenr" value="2"/>
        <input type="hidden" name="prevpagenr" id="prevpagenr" value="0"/>      
        <script type="text/javascript">
        InputRules('firsttime')
        </script><input type="hidden" name="usage" value="e"/>
</form>
<p align='center' style='float:left; width:100%'><font size="1" face="Verdana, Geneva, sans-serif" color="#000000"><a href="http://www.123contactform.com">HTML form</a> powered by 123ContactForm</font></p></center><!-- formalign ends -->
<script type="text/javascript">multiPageTotal=1;</script>
<p style='clear:both'></p>

<!-- www.123contactform.com script ends here -->





        <!-- Footer -->
        <footer>
            <div class="row">

                <div class="col-lg-12">
                    <p>Copyright &copy; Daming Qu 2015</p>
                    <p> Website created by Rihao Kang, Shuhui Qu and Rusheel Shahani. </p>                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
